application.splash.demo = McIDAS-V
application.splash.icon = /ucar/unidata/idv/images/mcidas/mcidas_web_logo_3.gif
application.title = McIDAS-V

#When the users presses quit do we ask for confirmation
application.gui.showquitconfirm = false

